sonar.projectKey= co.com.ceiba.adn:javier.certificaciones.front-javier.aponte
sonar.projectName= CeibaADN-Ceiba-CertificacionesFront-javier.aponte
sonar.projectDesciption=ADN Javier Alberto Aponte Barrios
sonar.projectVersion=1.0

# Configuracion del sonar para proyecto typescript
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.spec.tsx,**/*.spec.tsx.snap
sonar.tests=src/app/
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx, src/**/*.spec.tsx, src/**/*.spec.tsx.snap
sonar.javascript.lcov.reportPaths=coverage/lcov.info